<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>selectors</title>
    <link rel="stylesheet" href="../day03deneme/css/04-style.css">
    <style>
        h2{
            color: darkgoldenrod;
            background-color: black;
            font-size: small;
        }

    </style>
  </head>
  <body>
    <h2 style="color: rgb(134, 209, 35);">Başlık</h2>

    <h2 class="h2-class" style="color: crimson;" >Selectors öğreniyoruz</h2>
    <p>
      <span
        >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus iste
        quidem hic sint temporibus? Recusandae saepe, rerum ad odit labore dolor
        mollitia quia quaerat eligendi facere, voluptates pariatur voluptatem
        eaque.</span
      ><span
        >Quibusdam nobis minus, delectus cupiditate, est facilis dignissimos
        eaque rerum doloremque quam commodi? Ipsum officia cupiditate dolore
        ipsam voluptate! Est voluptatum ex officia nemo, vero adipisci alias
        impedit magni sapiente!</span
      ><span
        >Facere praesentium perferendis eos sit! Enim nam rem molestias atque
        pariatur in temporibus, repellat eos tempora voluptatum tenetur.
        Blanditiis nihil consequuntur quis aliquid quo dolor, neque consectetur
        officia expedita aut?</span
      ><span
        >Provident, obcaecati? Architecto perferendis ducimus necessitatibus vel
        maiores itaque voluptatibus sit voluptatum eaque! Aliquam doloribus, aut
        similique tempore dolore voluptate quod eaque fuga. Necessitatibus
        cupiditate molestias consequatur, aliquam cum distinctio?</span
      ><span
        >Voluptatem velit, sit natus nulla repellendus magni eveniet. Porro quod
        excepturi nemo doloribus beatae temporibus recusandae sit dolor maiores
        quidem at unde quibusdam quam possimus amet, adipisci illo deserunt
        sed.</span
      ><span
        >Laboriosam quia architecto, unde similique, provident repellat magnam
        porro libero voluptates nemo facere, possimus tenetur. Nam reiciendis
        consectetur tempore sequi voluptates? Nam velit minima eos illum eaque
        porro aliquam dolore!</span
      ><span
        >Cum dolores cupiditate unde suscipit maxime nostrum modi consequatur
        illo est corrupti rem vitae repellendus minima recusandae animi nam ex
        dicta, explicabo hic quo delectus omnis sunt eaque eum! Nam!</span
      >
    </p>



  </body>
</html>
